<?php
include(__DIR__ . '/../config/database.php');
include(__DIR__ . '/../models/Application.php');

class ApplicationController {

    public function listApplications($jobOfferId = null, $userId = null) {
        $sql = "SELECT * FROM applications";
        $conditions = [];
        
        if ($jobOfferId) {
            $conditions[] = "job_offer_id = :jobOfferId";
        }
        if ($userId) {
            $conditions[] = "user_id = :userId";
        }
        
        if (!empty($conditions)) {
            $sql .= " WHERE " . implode(" AND ", $conditions);
        }
        
        $sql .= " ORDER BY created_at DESC";
        
        $db = (new Database())->getPDO();
        try {
            $query = $db->prepare($sql);
            if ($jobOfferId) {
                $query->bindValue(':jobOfferId', $jobOfferId);
            }
            if ($userId) {
                $query->bindValue(':userId', $userId);
            }
            $query->execute();
            return $query;
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function addApplication(Application $application) {
        $sql = "INSERT INTO applications (job_offer_id, user_id, full_name, email, phone, experience, cover_letter, resume, status) 
                VALUES (:jobOfferId, :userId, :fullName, :email, :phone, :experience, :coverLetter, :resume, :status)";
        $db = (new Database())->getPDO();
        try {
            $query = $db->prepare($sql);
            $query->execute([
                'jobOfferId' => $application->getJobOfferId(),
                'userId' => $application->getUserId(),
                'fullName' => $application->getFullName(),
                'email' => $application->getEmail(),
                'phone' => $application->getPhone(),
                'experience' => $application->getExperience(),
                'coverLetter' => $application->getCoverLetter(),
                'resume' => $application->getResume(),
                'status' => $application->getStatus()
            ]);
        } catch (Exception $e) {
            echo 'Error: ' . $e->getMessage();
        }
    }

    public function updateApplication(Application $application, $id) {
        try {
            $db = (new Database())->getPDO();
            $query = $db->prepare(
                'UPDATE applications SET 
                    full_name = :fullName,
                    email = :email,
                    phone = :phone,
                    experience = :experience,
                    cover_letter = :coverLetter,
                    resume = :resume,
                    status = :status,
                    updated_at = NOW()
                WHERE id = :id'
            );
            $query->execute([
                'id' => $id,
                'fullName' => $application->getFullName(),
                'email' => $application->getEmail(),
                'phone' => $application->getPhone(),
                'experience' => $application->getExperience(),
                'coverLetter' => $application->getCoverLetter(),
                'resume' => $application->getResume(),
                'status' => $application->getStatus()
            ]);
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }
    }

    public function deleteApplication($id) {
        $sql = "DELETE FROM applications WHERE id = :id";
        $db = (new Database())->getPDO();
        $req = $db->prepare($sql);
        $req->bindValue(':id', $id);
        try {
            $req->execute();
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function showApplication($id) {
        $sql = "SELECT a.*, jo.title, jo.location, jo.description, u.company_name 
                FROM applications a 
                JOIN job_offers jo ON a.job_offer_id = jo.id 
                JOIN users u ON jo.user_id = u.id 
                WHERE a.id = :id";
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':id', $id);

        try {
            $query->execute();
            $application = $query->fetch();
            return $application;
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function getByJobOfferId($jobOfferId) {
        $sql = "SELECT * FROM applications 
                WHERE job_offer_id = :jobOfferId 
                ORDER BY created_at DESC";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':jobOfferId', $jobOfferId);
        
        try {
            $query->execute();
            return $query->fetchAll(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function getByUserId($userId) {
        $sql = "SELECT a.*, jo.title, jo.location, u.company_name 
                FROM applications a 
                JOIN job_offers jo ON a.job_offer_id = jo.id 
                JOIN users u ON jo.user_id = u.id 
                WHERE a.user_id = :userId 
                ORDER BY a.created_at DESC";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':userId', $userId);
        
        try {
            $query->execute();
            return $query->fetchAll(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function updateStatus($id, $status) {
        $sql = "UPDATE applications 
                SET status = :status, updated_at = NOW() 
                WHERE id = :id";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        
        try {
            $query->execute([
                'id' => $id,
                'status' => $status
            ]);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function hasApplied($jobOfferId, $userId) {
        $sql = "SELECT id FROM applications 
                WHERE job_offer_id = :jobOfferId AND user_id = :userId LIMIT 1";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':jobOfferId', $jobOfferId);
        $query->bindValue(':userId', $userId);
        
        try {
            $query->execute();
            return $query->rowCount() > 0;
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function countByStatus($status) {
        $sql = "SELECT COUNT(*) as count FROM applications WHERE status = :status";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':status', $status);
        
        try {
            $query->execute();
            $result = $query->fetch(PDO::FETCH_ASSOC);
            return $result['count'];
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }
}
?>

<?php
include(__DIR__ . '/../config/database.php');
include(__DIR__ . '/../models/User.php');

class AuthController {

    private $userController;

    public function __construct() {
        require_once __DIR__ . '/UserController.php';
        $this->userController = new UserController();
    }

    public function login() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $email = $_POST['email'] ?? '';
            $password = $_POST['password'] ?? '';

            if (empty($email) || empty($password)) {
                $data = [
                    'errors' => ['Email and password are required'],
                    'form_data' => $_POST
                ];
                $this->renderView('frontend/login', $data);
                return;
            }

            // Authenticate user
            $user = $this->userController->authenticate($email, $password);

            if ($user) {
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['user_email'] = $user['email'];
                $_SESSION['user_role'] = $user['role'];
                $_SESSION['user_name'] = $user['full_name'];

                // Redirect based on role
                if ($user['role'] === 'startup') {
                    header('Location: index.php?page=backend/dashboard');
                } else {
                    header('Location: index.php?page=frontend/home');
                }
                exit;
            } else {
                $data = [
                    'errors' => ['Invalid email or password'],
                    'form_data' => $_POST
                ];
                $this->renderView('frontend/login', $data);
            }
        }
    }

    public function showLogin() {
        $this->renderView('frontend/login');
    }

    public function register() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $fullName = $_POST['fullName'] ?? '';
            $email = $_POST['email'] ?? '';
            $password = $_POST['password'] ?? '';
            $userRole = $_POST['userRole'] ?? '';
            $phone = $_POST['phone'] ?? '';
            $companyName = $_POST['companyName'] ?? null;

            $errors = [];

            // Validate input
            if (empty($fullName)) {
                $errors[] = 'Full Name is required';
            }
            if (empty($email) || !filter_var($email, FILTER_VALIDATE_EMAIL)) {
                $errors[] = 'Valid email is required';
            }
            if (empty($password) || strlen($password) < 6) {
                $errors[] = 'Password must be at least 6 characters';
            }
            if (empty($userRole)) {
                $errors[] = 'User Role is required';
            }
            if (empty($phone)) {
                $errors[] = 'Phone is required';
            }
            if ($userRole === 'startup' && empty($companyName)) {
                $errors[] = 'Company Name is required for startups';
            }

            // Check if email exists
            $existingUser = $this->userController->findByEmail($email);
            if ($existingUser) {
                $errors[] = 'Email already exists';
            }

            if (!empty($errors)) {
                $data = [
                    'errors' => $errors,
                    'form_data' => $_POST
                ];
                $this->renderView('frontend/register', $data);
                return;
            }

            // Create user object
            $user = new User(
                null,
                $fullName,
                $email,
                $password,
                $userRole,
                $companyName,
                $phone
            );

            // Add user
            $this->userController->addUser($user);

            $_SESSION['success'] = 'Registration successful! Please login.';
            header('Location: index.php?page=auth/login');
            exit;
        }
    }

    public function showRegister() {
        $this->renderView('frontend/register');
    }

    public function logout() {
        session_destroy();
        header('Location: index.php?page=auth/login');
        exit;
    }

    private function renderView($viewPath, $data = []) {
        extract($data);
        include __DIR__ . '/../views/' . $viewPath . '.php';
    }
}
?>

<?php
include(__DIR__ . '/../config/database.php');
include(__DIR__ . '/JobOfferController.php');
include(__DIR__ . '/ApplicationController.php');
include(__DIR__ . '/EmployeeController.php');

class BackendController {

    private $jobOfferController;
    private $applicationController;
    private $employeeController;

    public function __construct() {
        $this->jobOfferController = new JobOfferController();
        $this->applicationController = new ApplicationController();
        $this->employeeController = new EmployeeController();
    }

    public function dashboard() {
        if (empty($_SESSION['user_id']) || ($_SESSION['user_role'] ?? null) !== 'startup') {
            header('Location: index.php?page=auth/login');
            exit;
        }

        try {
            // Get all job offers for the startup
            $jobOffers = $this->jobOfferController->listJobOffers($_SESSION['user_id']);
            $jobOffersArray = [];
            while ($job = $jobOffers->fetch(PDO::FETCH_ASSOC)) {
                $jobOffersArray[] = $job;
            }

            // Count applications for each job offer
            $totalApplications = 0;
            $recentApplications = [];
            
            foreach ($jobOffersArray as $job) {
                $apps = $this->applicationController->getByJobOfferId($job['id']);
                $totalApplications += count($apps);
                $recentApplications = array_merge($recentApplications, array_map(function($app) use ($job) {
                    $app['job_title'] = $job['title'];
                    return $app;
                }, $apps));
            }

            // Sort recent applications by date (newest first)
            usort($recentApplications, function($a, $b) {
                return strtotime($b['created_at'] ?? '') - strtotime($a['created_at'] ?? '');
            });
            
            // Get only 5 most recent
            $recentApplications = array_slice($recentApplications, 0, 5);

            // Get employee count
            $totalEmployees = $this->employeeController->countByCompany($_SESSION['user_id']);

            // Get job offer count
            $totalJobOffers = count($jobOffersArray);

            $data = [
                'jobOffers' => $jobOffersArray,
                'totalApplications' => $totalApplications,
                'totalEmployees' => $totalEmployees,
                'totalJobOffers' => $totalJobOffers,
                'recentApplications' => array_slice($recentApplications, 0, 5)
            ];

            $this->renderView('backend/dashboard', $data);
        } catch (Exception $e) {
            echo "Error: " . $e->getMessage();
        }
    }

    private function renderView($viewPath, $data = []) {
        extract($data);
        include __DIR__ . '/../views/' . $viewPath . '.php';
    }
}
?>

<?php
include(__DIR__ . '/../config/database.php');
include(__DIR__ . '/../models/Employee.php');

class EmployeeController {

    public function listEmployees($userId = null) {
        $sql = "SELECT * FROM employees";
        if ($userId) {
            $sql .= " WHERE user_id = :userId";
        }
        $sql .= " ORDER BY created_at DESC";
        $db = (new Database())->getPDO();
        try {
            $query = $db->prepare($sql);
            if ($userId) {
                $query->bindValue(':userId', $userId);
            }
            $query->execute();
            return $query;
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function addEmployee(Employee $employee) {
        $sql = "INSERT INTO employees (user_id, job_offer_id, full_name, email, phone, position, department, salary, start_date, status) 
                VALUES (:userId, :jobOfferId, :fullName, :email, :phone, :position, :department, :salary, :startDate, :status)";
        $db = (new Database())->getPDO();
        try {
            $query = $db->prepare($sql);
            $query->execute([
                'userId' => $employee->getUserId(),
                'jobOfferId' => $employee->getJobOfferId(),
                'fullName' => $employee->getFullName(),
                'email' => $employee->getEmail(),
                'phone' => $employee->getPhone(),
                'position' => $employee->getPosition(),
                'department' => $employee->getDepartment(),
                'salary' => $employee->getSalary(),
                'startDate' => $employee->getStartDate() ? $employee->getStartDate()->format('Y-m-d') : null,
                'status' => $employee->getStatus()
            ]);
        } catch (Exception $e) {
            echo 'Error: ' . $e->getMessage();
        }
    }

    public function updateEmployee(Employee $employee, $id) {
        try {
            $db = (new Database())->getPDO();
            $query = $db->prepare(
                'UPDATE employees SET 
                    full_name = :fullName,
                    email = :email,
                    phone = :phone,
                    position = :position,
                    department = :department,
                    salary = :salary,
                    status = :status,
                    updated_at = NOW()
                WHERE id = :id'
            );
            $query->execute([
                'id' => $id,
                'fullName' => $employee->getFullName(),
                'email' => $employee->getEmail(),
                'phone' => $employee->getPhone(),
                'position' => $employee->getPosition(),
                'department' => $employee->getDepartment(),
                'salary' => $employee->getSalary(),
                'status' => $employee->getStatus()
            ]);
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }
    }

    public function deleteEmployee($id) {
        $sql = "DELETE FROM employees WHERE id = :id";
        $db = (new Database())->getPDO();
        $req = $db->prepare($sql);
        $req->bindValue(':id', $id);
        try {
            $req->execute();
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function showEmployee($id) {
        $sql = "SELECT e.*, u.company_name, jo.title 
                FROM employees e 
                LEFT JOIN users u ON e.user_id = u.id 
                LEFT JOIN job_offers jo ON e.job_offer_id = jo.id 
                WHERE e.id = :id";
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':id', $id);

        try {
            $query->execute();
            $employee = $query->fetch();
            return $employee;
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function searchEmployees($userId, $keyword = '') {
        $sql = "SELECT * FROM employees WHERE user_id = :userId";
        
        if (!empty($keyword)) {
            $sql .= " AND (full_name LIKE :keyword OR email LIKE :keyword OR position LIKE :keyword)";
        }
        
        $sql .= " ORDER BY created_at DESC";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':userId', $userId);
        
        if (!empty($keyword)) {
            $query->bindValue(':keyword', '%' . $keyword . '%');
        }
        
        try {
            $query->execute();
            return $query->fetchAll(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function countByDepartment($userId) {
        $sql = "SELECT department, COUNT(*) as count 
                FROM employees 
                WHERE user_id = :userId AND status = 'active' 
                GROUP BY department";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':userId', $userId);
        
        try {
            $query->execute();
            return $query->fetchAll(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function countByCompany($userId) {
        $sql = "SELECT COUNT(*) as count FROM employees WHERE user_id = :userId AND status = 'active'";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':userId', $userId);
        
        try {
            $query->execute();
            $result = $query->fetch(PDO::FETCH_ASSOC);
            return $result['count'];
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }
}
?>

<?php
include(__DIR__ . '/../config/database.php');

class FrontendController {

    public function home() {
        if (empty($_SESSION['user_id'])) {
            header('Location: index.php?page=auth/login');
            exit;
        }
        
        $this->renderView('frontend/home');
    }

    private function renderView($viewPath, $data = []) {
        extract($data);
        include __DIR__ . '/../views/' . $viewPath . '.php';
    }
}
?>

<?php
include(__DIR__ . '/../config/database.php');
include(__DIR__ . '/../models/JobOffer.php');

class JobOfferController {

    public function listJobOffers($userId = null) {
        $sql = "SELECT * FROM job_offers";
        if ($userId) {
            $sql .= " WHERE user_id = :userId";
        }
        $sql .= " ORDER BY created_at DESC";
        $db = (new Database())->getPDO();
        try {
            $query = $db->prepare($sql);
            if ($userId) {
                $query->bindValue(':userId', $userId);
            }
            $query->execute();
            return $query;
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function addJobOffer(JobOffer $jobOffer) {
        $sql = "INSERT INTO job_offers (user_id, title, description, requirements, salary_min, salary_max, location, type, status) 
                VALUES (:userId, :title, :description, :requirements, :salaryMin, :salaryMax, :location, :type, :status)";
        $db = (new Database())->getPDO();
        try {
            $query = $db->prepare($sql);
            $query->execute([
                'userId' => $jobOffer->getUserId(),
                'title' => $jobOffer->getTitle(),
                'description' => $jobOffer->getDescription(),
                'requirements' => $jobOffer->getRequirements(),
                'salaryMin' => $jobOffer->getSalaryMin(),
                'salaryMax' => $jobOffer->getSalaryMax(),
                'location' => $jobOffer->getLocation(),
                'type' => $jobOffer->getType(),
                'status' => $jobOffer->getStatus()
            ]);
        } catch (Exception $e) {
            echo 'Error: ' . $e->getMessage();
        }
    }

    public function updateJobOffer(JobOffer $jobOffer, $id) {
        try {
            $db = (new Database())->getPDO();
            $query = $db->prepare(
                'UPDATE job_offers SET 
                    title = :title,
                    description = :description,
                    requirements = :requirements,
                    salary_min = :salaryMin,
                    salary_max = :salaryMax,
                    location = :location,
                    type = :type,
                    status = :status,
                    updated_at = NOW()
                WHERE id = :id'
            );
            $query->execute([
                'id' => $id,
                'title' => $jobOffer->getTitle(),
                'description' => $jobOffer->getDescription(),
                'requirements' => $jobOffer->getRequirements(),
                'salaryMin' => $jobOffer->getSalaryMin(),
                'salaryMax' => $jobOffer->getSalaryMax(),
                'location' => $jobOffer->getLocation(),
                'type' => $jobOffer->getType(),
                'status' => $jobOffer->getStatus()
            ]);
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }
    }

    public function deleteJobOffer($id) {
        $sql = "DELETE FROM job_offers WHERE id = :id";
        $db = (new Database())->getPDO();
        $req = $db->prepare($sql);
        $req->bindValue(':id', $id);
        try {
            $req->execute();
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function showJobOffer($id) {
        $sql = "SELECT jo.*, u.full_name, u.company_name, u.phone 
                FROM job_offers jo 
                JOIN users u ON jo.user_id = u.id 
                WHERE jo.id = :id";
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':id', $id);

        try {
            $query->execute();
            $jobOffer = $query->fetch();
            return $jobOffer;
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function getAllActive() {
        $sql = "SELECT jo.*, u.full_name, u.company_name 
                FROM job_offers jo 
                JOIN users u ON jo.user_id = u.id 
                WHERE jo.status = 'active' 
                ORDER BY jo.created_at DESC";
        $db = (new Database())->getPDO();
        
        try {
            $query = $db->prepare($sql);
            $query->execute();
            return $query->fetchAll(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function searchJobOffers($keyword = '', $location = '') {
        $sql = "SELECT jo.*, u.full_name, u.company_name 
                FROM job_offers jo 
                JOIN users u ON jo.user_id = u.id 
                WHERE jo.status = 'active'";
        
        if (!empty($keyword)) {
            $sql .= " AND (jo.title LIKE :keyword OR jo.description LIKE :keyword)";
        }
        
        if (!empty($location)) {
            $sql .= " AND jo.location LIKE :location";
        }
        
        $sql .= " ORDER BY jo.created_at DESC";
        
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        
        if (!empty($keyword)) {
            $query->bindValue(':keyword', '%' . $keyword . '%');
        }
        
        if (!empty($location)) {
            $query->bindValue(':location', '%' . $location . '%');
        }
        
        try {
            $query->execute();
            return $query->fetchAll(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function countActive() {
        $sql = "SELECT COUNT(*) as count FROM job_offers WHERE status = 'active'";
        $db = (new Database())->getPDO();
        
        try {
            $query = $db->prepare($sql);
            $query->execute();
            $result = $query->fetch(PDO::FETCH_ASSOC);
            return $result['count'];
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }
}

<?php
include(__DIR__ . '/../config/database.php');
include(__DIR__ . '/../models/User.php');

class UserController {

    public function listUsers() {
        $sql = "SELECT * FROM users ORDER BY created_at DESC";
        $db = (new Database())->getPDO();
        try {
            $list = $db->query($sql);
            return $list;
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function addUser(User $user) {
        $sql = "INSERT INTO users (full_name, email, password, role, company_name, phone) 
                VALUES (:fullName, :email, :password, :role, :companyName, :phone)";
        $db = (new Database())->getPDO();
        try {
            $query = $db->prepare($sql);
            $hashedPassword = password_hash($user->getPassword(), PASSWORD_BCRYPT);
            $query->execute([
                'fullName' => $user->getFullName(),
                'email' => $user->getEmail(),
                'password' => $hashedPassword,
                'role' => $user->getRole(),
                'companyName' => $user->getCompanyName(),
                'phone' => $user->getPhone()
            ]);
        } catch (Exception $e) {
            echo 'Error: ' . $e->getMessage();
        }
    }

    public function updateUser(User $user, $id) {
        try {
            $db = (new Database())->getPDO();
            $query = $db->prepare(
                'UPDATE users SET 
                    full_name = :fullName,
                    email = :email,
                    role = :role,
                    company_name = :companyName,
                    phone = :phone
                WHERE id = :id'
            );
            $query->execute([
                'id' => $id,
                'fullName' => $user->getFullName(),
                'email' => $user->getEmail(),
                'role' => $user->getRole(),
                'companyName' => $user->getCompanyName(),
                'phone' => $user->getPhone()
            ]);
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }
    }

    public function deleteUser($id) {
        $sql = "DELETE FROM users WHERE id = :id";
        $db = (new Database())->getPDO();
        $req = $db->prepare($sql);
        $req->bindValue(':id', $id);
        try {
            $req->execute();
        } catch (Exception $e) {
            die('Error:' . $e->getMessage());
        }
    }

    public function showUser($id) {
        $sql = "SELECT * FROM users WHERE id = :id";
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':id', $id);

        try {
            $query->execute();
            $user = $query->fetch();
            return $user;
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function findByEmail($email) {
        $sql = "SELECT * FROM users WHERE email = :email LIMIT 1";
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':email', $email);

        try {
            $query->execute();
            return $query->fetch(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function authenticate($email, $password) {
        $user = $this->findByEmail($email);
        
        if ($user && password_verify($password, $user['password'])) {
            return $user;
        }
        
        return false;
    }

    public function emailExists($email) {
        $sql = "SELECT id FROM users WHERE email = :email LIMIT 1";
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':email', $email);
        
        try {
            $query->execute();
            return $query->rowCount() > 0;
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }

    public function getUsersByRole($role) {
        $sql = "SELECT * FROM users WHERE role = :role ORDER BY created_at DESC";
        $db = (new Database())->getPDO();
        $query = $db->prepare($sql);
        $query->bindValue(':role', $role);
        
        try {
            $query->execute();
            return $query->fetchAll(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            die('Error: ' . $e->getMessage());
        }
    }
}
?>

